spring.datasource.url=jdbc:postgresql://localhost:5432/assetsinventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/users-api/v1
server.port=8081
#springdoc.swagger-ui.path=/swagger.html
#springdoc.swagger-ui.enabled=true